[tox]
envlist = py27, py35, py36, py37

[testenv]
deps = -rrequirements-dev.txt
commands =
  multiscanner init
  pytest

passenv = CI TRAVIS TRAVIS_*

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
